{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Key": "qa12ed34TgH67JkiYK89LOF4Gf6Hy98GtYuj7Ki34UF",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
